# jaidee-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  JaiDee_Project_Overview.md  README.md  appsettings.Development.json  docker-compose.yml  jaidee-api.csproj  jaidee-api.http  jaidee-api.sln
JaiDee.API/: JaiDee.API.csproj  JaiDee.API.http  Program.cs  appsettings.Development.json  appsettings.json
JaiDee.API.Tests/: JaiDee.API.Tests.csproj
JaiDee.API.Tests/Controllers/: LineWebhookControllerStateFlowTests.cs
JaiDee.API/Controllers/: LineWebhookController.cs  TransactionsController.cs
JaiDee.API/Line/: ILineMessagingClient.cs  LineBotOptions.cs  LineMessagingClient.cs
JaiDee.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
JaiDee.API/Properties/: launchSettings.json
JaiDee.Application/: Class1.cs  DependencyInjection.cs  JaiDee.Application.csproj
JaiDee.Application.Tests/: JaiDee.Application.Tests.csproj
JaiDee.Application.Tests/Services/: TransactionServiceTests.cs
JaiDee.Application/DTOs/: MonthlySummaryDto.cs  RecordTransactionCommand.cs  RecordTransactionResult.cs
JaiDee.Application/Interfaces/: ITransactionService.cs
JaiDee.Application/Interfaces/Repositories/: IConversationStateRepository.cs  ITransactionRepository.cs  IUserRepository.cs
JaiDee.Application/Services/: TransactionService.cs
JaiDee.Domain/: Class1.cs
JaiDee.Domain/Common/: BaseEntity.cs
JaiDee.Domain/Entities/: ConversationState.cs  Transaction.cs  User.cs
JaiDee.Domain/Enums/: ConversationStep.cs  TransactionType.cs
JaiDee.Infrastructure/: Class1.cs  DependencyInjection.cs  JaiDee.Infrastructure.csproj
JaiDee.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
JaiDee.Infrastructure/Persistence/Migrations/: 20260224160000_InitialCreate.cs  20260224173000_AddConversationState.cs  AppDbContextModelSnapshot.cs
JaiDee.Infrastructure/Repositories/: ConversationStateRepository.cs  TransactionRepository.cs  UserRepository.cs
Properties/: launchSettings.json
